<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neo Yumang</title>
	<!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
        <link rel="./index.css" href="./index.css">
        <link rel="./index.css" href="stylesheet">
</head>



<body>
<!-- Navbar -->
    <nav class="navbar bg-light py-3 fixed-top navbar-expand-md" id="navbar">
      <div class="container-fluid">
        <a class="d-inline text-dark" href="/#landing-section">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link text-dark" href="#tool-section">
              Projects
            </a>
            <a class="nav-item nav-link text-dark" href="#tool-section">Tools</a>
            <a class="nav-item nav-link text-dark" href="#contact-section">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->


    <!-- landing Section -->
        <section id="landing-section" data-aos="zoom-in-up" class="aos-init aos-animate">
        <div class="container d-flex align-items-center justify-content-center pt-5 my-5" id="content">
          <div class="row">
            <div class="col-md-6 col-sm-12 text-center d-flex flex-column justify-content-center align-items-center">
              <img src="./image/Yumang.jpg" class="img-fluid rounded-circle w-75 h-75">
            </div>

            <div class="col-md-6 text-left d-flex flex-column justify-content-center text-center align-items-first">
              <h1>Hello there!</h1>
              <h3>
                I'm Neo Yumang, a recent gradruate from Computer Engineer
              </h3>
            </div>
          </div>
        </div>
      </section>


<!-- project section -->
      <section id="project-section" >
        <div class="container d-flex align-items-center justify-content-center my-5" id="content">
          <div class="row">
            <div class="col-12 aos-init aos-animate" data-aos="zoom-in-down">
              <h1 class="text-center my-5">My Projects</h1>
            </div>
            <div class="col-md-12">
              <div class="card-deck pb-5 mx-3">
                <div class="card rounded-custom py-3" >
                  <img id="proj-img" src="./image/RFID Reader.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      RFID Reader
                    </h5>
                    <p class="card-text">
                      This type of prototype detects the RFID card of the user whom will gonna park at the are 
                      and attached with the NodeMCU, this will connect to the server of the system that the user enters
                      at the parking area.
                    </p>
                  </div>
                </div>
                <div class="card rounded-custom py-3" >
                  <img id="proj-img" src="./image/RFID Sensor.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">RFID Sensor</h5>
                    <p class="card-text">
                      This type of device detects the car at the parking area, and detects thru the system
                      whether it is available, or occupied.

                    </p>
                  </div>
                </div>
                <div class="card rounded-custom py-3 ">
                  <img id="proj-img" src="./image/reservation.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Prepaid Parking System</h5>
                    <p class="card-text">
                      This website shows the user interface of the prepaid parking system,
                      which is the user will use this website in order to park them at the area.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of project section -->
      <!-- Tools -->

      <section id="tool-section" data-aos="zoom-in-right" class="aos-init">
        <div class="container my-5" style="overflow-x: hidden" id="content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1 class="mt-3">Other Tools</h1>
            </div>
            <div class="row">
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-right">
                <img width="150" src="./image/logo-bootstrap.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-left">
                <img width="150" src="./image/logo-css3.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-right">
                <img width="150" src="./image/logo-expressjs.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-left">
                <img width="150" src="./image/logo-git.png">
              </div>
              
             
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-left">
                <img width="150" src="./image/logo-gitlab-ci-cd.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-right">
                <img width="150" src="./image/logo-html5.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-left">
                <img width="120" class="tool-img" src="./image/logo-javascript.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-right">
                <img width="120" class="tool-img" src="./image/logo-mongodb.png">
              </div>
        
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-right">
                <img width="150" src="./image/logo-nodejs.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-left">
                <img width="120" class="tool-img" src="./image/logo-postman.png">
              </div>
              <div class="col-md-3 text-center aos-init" data-aos="zoom-in-right">
                <img width="150" src="./image/logo-react.png">
              </div>
              <div class="col-md-3 text-center mb-5 aos-init" data-aos="zoom-in-left">
                <img width="120" class="tool-img" src="./image/logo-rest.png">
              </div>
            </div>
                 </div>

                  </div>
      </section>
      <!-- end of tools -->

          	<!-- contact section -->
      <section id="contact-section" data-aos="fade-up" class="aos-init">
  <div class="container d-flex align-items-center justify-content-center pb-5 my-5" style="overflow-x: hidden;" id="content">
    <div class="row ">
      <div class="col-12 aos-init" data-aos="fade-down">
        <h1 class="text-center my-3">Contact Me</h1>
      </div>
      <div class="col-lg-6 col-12 aos-init" data-aos="fade-up-right">
        <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
        <div class="mapouter border rounded">
          <div class="gmap_canvas">
            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.7615323938815!2d125.16812900081275!3d6.1244946184002185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f79f4ccb98c6b3%3A0x47dfbd5b79416a5!2sPUROK%20TOLEDO!5e0!3m2!1sen!2sph!4v1689560710158!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://capcuttemplate.org/">Capcuttemplate.org</a>
          </div>
     <style>
            .mapouter {
              position: relative;
              text-align: right;
              width: 100%;
              height: 21.875rem;
            }

            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              width: 100%;
              height: 21.875rem;
            }

            .gmap_iframe {
              height: 21.875rem !important;
            }
          </style>
        </div>
      </div>
      <div class="col-lg-6 col-12 aos-init" data-aos="fade-up-left">
        <!-- form fields -->
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          
        
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="2" placeholder="Enter your message"></textarea>
          </div>
          <button type="button" class="btn btn-secondary">Contact Me</button>
        </form>
      </div>
    </div>
  </div>
</section>
 
      <!-- end of contact section -->
              
    





<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
</body>
</html>