<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Links </title>
	</head>
	<body>
		<h2	id="top">HTML Attributes</h2>
		<h1 align="center">You are at the activity/reviews/reviews.</h1>
		<img src="https://wildcard.codestuff.io/r/300/300">

		
		<ol type="a">
			<li><a href="../activity-c.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>

			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
			
		</ol>

	</body>
</html>