<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="samplewebpage-container">
        <div class="samplewebpage-samplewebpage">
          <div class="samplewebpage-herobanner">
            <img
              src="public/external/pexelspaulijsendoorn33041128-x5s6-900h.png"
              alt="pexelspaulijsendoorn33041128"
              class="samplewebpage-pexelspaulijsendoorn33041"
            />
          </div>
          <div class="samplewebpage-bannertext-alignleft">
            <span class="samplewebpage-text">
              <span>
                You can use this section to narrate a short description for the
                title or page.
              </span>
            </span>
            <span class="samplewebpage-text02">
              <span>Replace This With Your Title</span>
            </span>
          </div>
          <button class="samplewebpage-getstartedbutton">
            <div class="samplewebpage-base">
              <span class="samplewebpage-text04"><span>Get started</span></span>
            </div>
          </button>
          <img
            src="public/external/gallerybackground132-gd2w-3200h.png"
            alt="Gallerybackground132"
            class="samplewebpage-gallerybackground"
          />
          <img
            src="public/external/rectangle11063-dv8-1300w.png"
            alt="Rectangle11063"
            class="samplewebpage-rectangle1"
          />
          <div class="samplewebpage-gallery">
            <span class="samplewebpage-text06"><span>GALLERY</span></span>
            <span class="samplewebpage-text08">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </span>
            </span>
          </div>
          <img
            src="public/external/contactusbackground143-pekj-1700w.png"
            alt="ContactUsbackground143"
            class="samplewebpage-contact-usbackground"
          />
          <div class="samplewebpage-contact-us">
            <span class="samplewebpage-text10"><span>CONTACT US</span></span>
            <span class="samplewebpage-text12">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </span>
            </span>
          </div>
          <div class="samplewebpage-name">
            <img
              src="public/external/containeri148-7y7i-200h.png"
              alt="ContainerI148"
              class="samplewebpage-container1"
            />
            <span class="samplewebpage-text14"><span>John Doe</span></span>
            <span class="samplewebpage-text16"><span>Name</span></span>
          </div>
          <div class="samplewebpage-email-address">
            <img
              src="public/external/containeri149-0nb-200h.png"
              alt="ContainerI149"
              class="samplewebpage-container2"
            />
            <span class="samplewebpage-text18">
              <span>john.doe@mail.com</span>
            </span>
            <span class="samplewebpage-text20"><span>Email Address</span></span>
          </div>
          <div class="samplewebpage-message">
            <img
              src="public/external/containeri150-5yma-300h.png"
              alt="ContainerI150"
              class="samplewebpage-container3"
            />
            <span class="samplewebpage-text22"></span>
            <span class="samplewebpage-text23"><span>Message</span></span>
          </div>
          <button class="samplewebpage-submitbutton">
            <div class="samplewebpage-base1">
              <span class="samplewebpage-text25"><span>Submit</span></span>
            </div>
          </button>
          <div class="samplewebpage-footer">
            <span class="samplewebpage-text27">
              <span>2023 | All rights reserved.</span>
            </span>
          </div>
          <div class="samplewebpage-contact-us1">
            <span class="samplewebpage-text29"><span>ALBUM 1</span></span>
            <span class="samplewebpage-text31">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </span>
            </span>
          </div>
          <img
            src="public/external/rectangle21063-2iq-1300w.png"
            alt="Rectangle21063"
            class="samplewebpage-rectangle2"
          />
          <div class="samplewebpage-contact-us2">
            <span class="samplewebpage-text33"><span>ALBUM 2</span></span>
            <span class="samplewebpage-text35">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </span>
            </span>
          </div>
          <img
            src="public/external/rectangle31064-t48-1300w.png"
            alt="Rectangle31064"
            class="samplewebpage-rectangle3"
          />
          <div class="samplewebpage-contact-us3">
            <span class="samplewebpage-text37"><span>ALBUM 3</span></span>
            <span class="samplewebpage-text39">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </span>
            </span>
          </div>
          <div class="samplewebpage-album-component">
            <div class="samplewebpage-carousel-a">
              <div class="samplewebpage-carousel1">
                <img
                  src="public/external/image1pexelsirinairiser13034013i152-kafl-500h.png"
                  alt="IMAGE1pexelsirinairiser13034013I152"
                  class="samplewebpage-image1pexelsirinairiser13034013"
                />
              </div>
              <div class="samplewebpage-carousel2">
                <img
                  src="public/external/image2pexelsirinairiser1408221i152-qks-900w.png"
                  alt="IMAGE2pexelsirinairiser1408221I152"
                  class="samplewebpage-image2pexelsirinairiser1408221"
                />
              </div>
              <div class="samplewebpage-carousel3">
                <img
                  src="public/external/image3pexelstobi675764i152-3xa-900w.png"
                  alt="IMAGE3pexelstobi675764I152"
                  class="samplewebpage-image3pexelstobi675764"
                />
              </div>
            </div>
            <img
              src="public/external/buttonlefti152-z5y.svg"
              alt="ButtonleftI152"
              class="samplewebpage-buttonleft"
            />
            <img
              src="public/external/buttonrighti152-2kkh.svg"
              alt="ButtonrightI152"
              class="samplewebpage-buttonright"
            />
            <div class="samplewebpage-indicators">
              <img
                src="public/external/ellipse1i152-aar9-200h.png"
                alt="Ellipse1I152"
                class="samplewebpage-ellipse1"
              />
              <img
                src="public/external/ellipse2i152-vyuj-200h.png"
                alt="Ellipse2I152"
                class="samplewebpage-ellipse2"
              />
              <img
                src="public/external/ellipse3i152-earq-200h.png"
                alt="Ellipse3I152"
                class="samplewebpage-ellipse3"
              />
            </div>
          </div>
          <div class="samplewebpage-album-component">
            <div class="samplewebpage-carousel-b">
              <div class="samplewebpage-carousel11">
                <img
                  src="public/external/pexelsjohannesplenio1103970i160-ynz2-500h.png"
                  alt="pexelsjohannesplenio1103970I160"
                  class="samplewebpage-pexelsjohannesplenio1103970"
                />
              </div>
              <div class="samplewebpage-carousel21">
                <img
                  src="public/external/pexelsjeanfrenna1045113i160-x2fm-900w.png"
                  alt="pexelsjeanfrenna1045113I160"
                  class="samplewebpage-pexelsjeanfrenna1045113"
                />
              </div>
              <div class="samplewebpage-carousel31">
                <img
                  src="public/external/pexelsrobertoshumski1903702i160-i4an-900w.png"
                  alt="pexelsrobertoshumski1903702I160"
                  class="samplewebpage-pexelsrobertoshumski1903702"
                />
              </div>
            </div>
            <img
              src="public/external/buttonlefti160-g5ec.svg"
              alt="ButtonleftI160"
              class="samplewebpage-buttonleft1"
            />
            <img
              src="public/external/buttonrighti160-w9iq.svg"
              alt="ButtonrightI160"
              class="samplewebpage-buttonright1"
            />
            <div class="samplewebpage-indicators1">
              <img
                src="public/external/ellipse1i160-1r37-200h.png"
                alt="Ellipse1I160"
                class="samplewebpage-ellipse11"
              />
              <img
                src="public/external/ellipse2i160-t79-200h.png"
                alt="Ellipse2I160"
                class="samplewebpage-ellipse21"
              />
              <img
                src="public/external/ellipse3i160-5s1t-200h.png"
                alt="Ellipse3I160"
                class="samplewebpage-ellipse31"
              />
            </div>
          </div>
          <div class="samplewebpage-album-component">
            <div class="samplewebpage-carousel-c">
              <div class="samplewebpage-carousel12">
                <img
                  src="public/external/pexelsirinairiser14412611i160-rzg-500h.png"
                  alt="pexelsirinairiser14412611I160"
                  class="samplewebpage-pexelsirinairiser14412611"
                />
              </div>
              <div class="samplewebpage-carousel22">
                <img
                  src="public/external/pexelsstephanseeber1054289i160-ixew-900w.png"
                  alt="pexelsstephanseeber1054289I160"
                  class="samplewebpage-pexelsstephanseeber1054289"
                />
              </div>
              <div class="samplewebpage-carousel32">
                <img
                  src="public/external/pexelsscottwebb1029604i160-81gd-900w.png"
                  alt="pexelsscottwebb1029604I160"
                  class="samplewebpage-pexelsscottwebb1029604"
                />
              </div>
            </div>
            <img
              src="public/external/buttonlefti160-4l35.svg"
              alt="ButtonleftI160"
              class="samplewebpage-buttonleft2"
            />
            <img
              src="public/external/buttonrighti160-nquf.svg"
              alt="ButtonrightI160"
              class="samplewebpage-buttonright2"
            />
            <div class="samplewebpage-indicators2">
              <img
                src="public/external/ellipse1i160-vey-200h.png"
                alt="Ellipse1I160"
                class="samplewebpage-ellipse12"
              />
              <img
                src="public/external/ellipse2i160-7w7k-200h.png"
                alt="Ellipse2I160"
                class="samplewebpage-ellipse22"
              />
              <img
                src="public/external/ellipse3i160-523-200h.png"
                alt="Ellipse3I160"
                class="samplewebpage-ellipse32"
              />
            </div>
          </div>
          <div class="samplewebpage-contact-usimage">
            <img
              src="public/external/pexelsalexfu24791781145-xs3f-900w.png"
              alt="pexelsalexfu24791781145"
              class="samplewebpage-pexelsalexfu24791781"
            />
          </div>
          <div class="samplewebpage-navbar">
            <span class="samplewebpage-text41"><span>HOME</span></span>
            <span class="samplewebpage-text43"><span>GALLERY</span></span>
            <span class="samplewebpage-text45"><span>CONTACT</span></span>
            <img
              src="public/external/logo160-7a7-200h.png"
              alt="Logo160"
              class="samplewebpage-logo"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
