<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Functions</title>
</head>
<body>

	<!-- link a javascript file to HTML -->
	<script src="./index.js"></script>
</body>
</html>