<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Function Arguments and Parameters</title>
</head>
<body>


	<!-- Link to JavaScript file -->
	<script src="./index.js"></script>
</body>
</html>