<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S3 Activity B</title>
</head>
<body>
	
	<h1><strong>Code of Ethics of the Filipino Computing and Information Technology Professional</strong></h1>

	<h3>For the purposes of this Code, the following terms are defined as follows:</h3>

	<h3><strong>Information Technology</strong></h3>

	<h3>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, and image</h3>

	<h3><strong>Information Technology Professional</strong></h3>

	<h3>one who develops or provides information technology products and/or services to the public.</h3>
	
</body>
</html>