<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S3 Activity A</title>
</head>
<body>
	<h4><em>Sciene and Engineering Ethics (2001) 7, 231, 238</em></h4>

	<hr>
	<h1><strong>Software Engineering Code of Ethics and Professional Practice</strong></h1>

	<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

	<hr>
	<h4>Keywords:code of ethics, professional responsibility, software engineering </h4>

	<h3>PREAMBLE</h3>
	<h4>the short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how thses aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistics and tedions; without the details, the aspirations can become high-sounding but empty; together the aspirations and the details form a cohesive code.</h4>

</body>
</html>