<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</header>
<body>
	<main>
		<section>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<!-- You can occupy more columns with a header by using the 'colspan' atrribute. -->
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance. </td>
				</tr>
				
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
	
		<form action="https://google.com">

			<form action="https://google.com">
	
			<label for="first-name">First Name:</label>
			<br>
			<input type="text" name="first-name" id="first-name" required autocomplete>

			<br>
			<label for="last-name">Last Name:</label>
			<br>
			<input type="text" name="last-name" id="last-name" required autocomplete>

			<br>
			<label for="email">Email:</label>
			<br>
			<input type="text" name="email" id="email" required autocomplete>

			<br>
			<label for="contact-number">Contract Number:</label>
			<br>
			<input type="number" name="contact-number" id="contact-number" required autocomplete>

			<br>
			<label for="service-type">Service Type:</label>
			<br>
			<select name="service-type" id="service-type">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>

			</select>
			<br>
				<label>Preferred Contact:</label>
			<br>

			<input type="checkbox" name="role-1" id="role-1" value="email">
			<label for="role-1">Email</label>

			<br>
			<input type="checkbox" name="role-2" id="role-2" value="phone package">
			<label>Phone Package:</label>
			<br>

			<input type="radio" name="Preferred-contact" id="contact-type-1" value="basic">
			<label for="contact-type-1">Basic</label>
			<br>
			<input type="radio" name="Preferred-contact" id="contact-type-2" value="premium">
			<label for="contact-type-2">Premium</label>
			<br>
			<br>
			<label  for="textarea">Messages</label>
			<br>
			<textarea cols="30" rows="10" name="textarea" id="Messages" value="messages">
			</textarea>

			<br>
			<button type="send">Send Inquiry</button>
			<button type="reset">Reset</button>

			</form>
			</section>

		</main>
		</body>
	</html>
